//
// Prefix header for all source files of the 'Chatty' target in the 'Chatty' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "NSDictionary+Extendtion.h"
    #import "UtilHelper.h"
    #import "NSObjectSerialization.h"
    #import "CommandMsg.h"
    #import "MacroUtils.h"
    #import "NSTimer+Blocks.h"
    #import "AppConfig.h"
#endif
/*
#define UAMODALVIEW_DEBUG 1 //display uamodal log
*/
#define DEBUG 1

#define DEBUG_REQUEST_STATUS 1

// When set to 1, ASIFormDataRequests will print information about the request body to the console
#define DEBUG_FORM_DATA_REQUEST 1


// When set to 1, ASIHTTPRequests will print information about bandwidth throttling to the console
#define DEBUG_THROTTLING 1

// When set to 1, ASIHTTPRequests will print information about persistent connections to the console
#define DEBUG_PERSISTENT_CONNECTIONS 1