<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="143722156">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="178899285">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 7}, {316, 50}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="600231634"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sleep_tab.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="819994509">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 327}, {320, 48}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56778709"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="1072309366">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">month_picker_bg.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="131530848">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 380}, {295, 36}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Connect</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="776335098">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="776335098"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="244030406">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pedo_button_pink.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="600231634">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 10}, {174, 23}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="594126897"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">PEDO</string>
						<reference key="IBUIHighlightedTitleColor" ref="776335098"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="244030406"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="771160536">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="960173977">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1014823418">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 35}, {99, 12}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="764337988"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Frederic Lam</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="764337988">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 35}, {77, 12}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648939646"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Lastest update : </string>
						<reference key="IBUITextColor" ref="776335098"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="168789448">
							<int key="type">1</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="873697072">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="648939646">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 35}, {43, 12}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1025176611"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">30/9/12</string>
						<reference key="IBUITextColor" ref="776335098"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="168789448"/>
						<reference key="IBUIFont" ref="873697072"/>
					</object>
					<object class="IBUIButton" id="594126897">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{197, 10}, {111, 23}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1014823418"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">SLEEP</string>
						<reference key="IBUIHighlightedTitleColor" ref="776335098"/>
						<reference key="IBUINormalTitleColor" ref="776335098"/>
						<reference key="IBUINormalTitleShadowColor" ref="244030406"/>
						<reference key="IBUIFontDescription" ref="771160536"/>
						<reference key="IBUIFont" ref="960173977"/>
					</object>
					<object class="IBUIImageView" id="1025176611">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 104}, {274, 153}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="163322704"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="1072309366"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">report_bg.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="95276200">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{113, 280}, {92, 28}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="580132328"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="1072309366"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Times awaken</string>
						<reference key="IBUIHighlightedTitleColor" ref="776335098"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zNDkwMTk2MTY4IDAuNDU4ODIzNTYxNyAwLjUyOTQxMTc5MjgAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="244030406"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">times_awaken_button.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="914072913">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="119573409">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="56778709">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 334}, {320, 33}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="131530848"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="1072309366"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="163322704">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 104}, {271, 153}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="598927366"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="1072309366"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="580132328">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 280}, {92, 28}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="819994509"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="1072309366"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">In bed time</string>
						<reference key="IBUIHighlightedTitleColor" ref="776335098"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NzA1ODgyNjY4IDAuNDUwOTgwNDI0OSAwLjM4NDMxMzc2MjIAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="244030406"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">in_bed_time_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="914072913"/>
						<reference key="IBUIFont" ref="119573409"/>
					</object>
					<object class="IBUIButton" id="598927366">
						<reference key="NSNextResponder" ref="143722156"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 280}, {92, 28}}</string>
						<reference key="NSSuperview" ref="143722156"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="95276200"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="1072309366"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Actual sleep time</string>
						<reference key="IBUIHighlightedTitleColor" ref="776335098"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NzY0NzA2MTM1IDAuNDMxMzcyNTgyOSAwLjQ1MDk4MDQyNDkAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="244030406"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">actual_sleep_time_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="914072913"/>
						<reference key="IBUIFont" ref="119573409"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="178899285"/>
				<reference key="IBUIBackgroundColor" ref="1072309366"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="143722156"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">graphicHostView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="163322704"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monthSelectView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56778709"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnActualSleepTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="598927366"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTimesAwaken</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="95276200"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnInBedTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="580132328"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblUserName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1014823418"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblLastUpdate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648939646"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnInBedTimeClick:</string>
						<reference key="source" ref="580132328"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnActualSleepTimeClick:</string>
						<reference key="source" ref="598927366"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnTimesAwakenClick:</string>
						<reference key="source" ref="95276200"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swithToSleepView:</string>
						<reference key="source" ref="594126897"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swithToPedoView:</string>
						<reference key="source" ref="600231634"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickToConnectDevice:</string>
						<reference key="source" ref="131530848"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="143722156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580132328"/>
							<reference ref="56778709"/>
							<reference ref="163322704"/>
							<reference ref="1025176611"/>
							<reference ref="178899285"/>
							<reference ref="648939646"/>
							<reference ref="764337988"/>
							<reference ref="594126897"/>
							<reference ref="1014823418"/>
							<reference ref="600231634"/>
							<reference ref="131530848"/>
							<reference ref="819994509"/>
							<reference ref="95276200"/>
							<reference ref="598927366"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="580132328"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="598927366"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="95276200"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="56778709"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="163322704"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1025176611"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="178899285"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="648939646"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="764337988"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="594126897"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1014823418"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="600231634"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="131530848"/>
						<reference key="parent" ref="143722156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="819994509"/>
						<reference key="parent" ref="143722156"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PEDBarchart4SleepViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">V8HorizontalPickerView</string>
				<boolean value="NO" key="11.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">CPTGraphHostingView</string>
				<boolean value="NO" key="12.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="13.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="14.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="15.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="16.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="17.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="18.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="19.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="20.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="21.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="7.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CPTGraphHostingView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CPTGraphHostingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PEDBarchart4SleepViewController</string>
					<string key="superclassName">PEDUIBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnActualSleepTimeClick:">id</string>
						<string key="btnInBedTimeClick:">id</string>
						<string key="btnTimesAwakenClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnActualSleepTimeClick:">
							<string key="name">btnActualSleepTimeClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnInBedTimeClick:">
							<string key="name">btnInBedTimeClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnTimesAwakenClick:">
							<string key="name">btnTimesAwakenClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnActualSleepTime">UIButton</string>
						<string key="btnInBedTime">UIButton</string>
						<string key="btnTimesAwaken">UIButton</string>
						<string key="graphicHostView">CPTGraphHostingView</string>
						<string key="lblLastUpdate">UILabel</string>
						<string key="lblUserName">UILabel</string>
						<string key="monthSelectView">V8HorizontalPickerView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnActualSleepTime">
							<string key="name">btnActualSleepTime</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnInBedTime">
							<string key="name">btnInBedTime</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnTimesAwaken">
							<string key="name">btnTimesAwaken</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="graphicHostView">
							<string key="name">graphicHostView</string>
							<string key="candidateClassName">CPTGraphHostingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblLastUpdate">
							<string key="name">lblLastUpdate</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblUserName">
							<string key="name">lblUserName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="monthSelectView">
							<string key="name">monthSelectView</string>
							<string key="candidateClassName">V8HorizontalPickerView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PEDBarchart4SleepViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PEDUIBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickToConnectDevice:">id</string>
						<string key="swithToPedoView:">id</string>
						<string key="swithToSleepView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickToConnectDevice:">
							<string key="name">clickToConnectDevice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="swithToPedoView:">
							<string key="name">swithToPedoView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="swithToSleepView:">
							<string key="name">swithToSleepView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">monthSelectView</string>
						<string key="NS.object.0">V8HorizontalPickerView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">monthSelectView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">monthSelectView</string>
							<string key="candidateClassName">V8HorizontalPickerView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PEDUIBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">V8HorizontalPickerView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/V8HorizontalPickerView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="actual_sleep_time_button.png">{74, 20}</string>
			<string key="in_bed_time_button.png">{74, 20}</string>
			<string key="month_picker_bg.png">{322, 48}</string>
			<string key="pedo_button_pink.png">{293, 36}</string>
			<string key="report_bg.png">{274, 153}</string>
			<string key="sleep_tab.png">{316, 50}</string>
			<string key="times_awaken_button.png">{74, 20}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
