<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="496719322">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="884704318"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">GAME_DISPLAY_PHASE1_background.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="884704318">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 0}, {200, 86}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85092983"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">NO.58</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="317971992">
								<int key="NSID">2</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">20</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="997319824">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">65</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="920068399">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">65</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="85092983">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 0}, {700, 86}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063849166"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">MEN 80KG WELTER</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="317971992"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">20</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="997319824"/>
						<reference key="IBUIFont" ref="920068399"/>
					</object>
					<object class="IBUILabel" id="553861943">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{573, 99}, {427, 43}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="576147191"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">PLAYER RED</string>
						<object class="NSColor" key="IBUITextColor" id="228865948">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="841811695">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="496026474">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1063849166">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{56, 99}, {427, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="550076844"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">PLAYER BLUE</string>
						<reference key="IBUITextColor" ref="228865948"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="841811695"/>
						<reference key="IBUIFont" ref="496026474"/>
					</object>
					<object class="IBUIView" id="550076844">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="462266169">
								<reference key="NSNextResponder" ref="550076844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 0}, {190, 290}}</string>
								<reference key="NSSuperview" ref="550076844"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="317657317"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="916778892">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">marks_2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="988511593">
								<reference key="NSNextResponder" ref="550076844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 0}, {190, 290}}</string>
								<reference key="NSSuperview" ref="550076844"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="553861943"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="916778892"/>
							</object>
							<object class="IBUIImageView" id="317657317">
								<reference key="NSNextResponder" ref="550076844"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{105, 0}, {190, 290}}</string>
								<reference key="NSSuperview" ref="550076844"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="988511593"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="228116136">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">marks_8.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{61, 138}, {400, 285}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="462266169"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="255684683">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="862812138">
								<reference key="NSNextResponder" ref="255684683"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 27}, {90, 110}}</string>
								<reference key="NSSuperview" ref="255684683"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1013448571"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="564204454">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">time_0.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1013448571">
								<reference key="NSNextResponder" ref="255684683"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 27}, {90, 110}}</string>
								<reference key="NSSuperview" ref="255684683"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="720288613"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="564204454"/>
							</object>
							<object class="IBUIImageView" id="720288613">
								<reference key="NSNextResponder" ref="255684683"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 26}, {90, 110}}</string>
								<reference key="NSSuperview" ref="255684683"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">time_8.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{323, 589}, {376, 148}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="862812138"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="645928983">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="954710981">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="672172845">
								<reference key="NSNextResponder" ref="954710981"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 0}, {190, 290}}</string>
								<reference key="NSSuperview" ref="954710981"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340041784"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="228116136"/>
							</object>
							<object class="IBUIImageView" id="340041784">
								<reference key="NSNextResponder" ref="954710981"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{191, 0}, {190, 290}}</string>
								<reference key="NSSuperview" ref="954710981"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="425367022"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="916778892"/>
							</object>
							<object class="IBUIImageView" id="733276272">
								<reference key="NSNextResponder" ref="954710981"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{10, 0}, {190, 290}}</string>
								<reference key="NSSuperview" ref="954710981"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="672172845"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="916778892"/>
							</object>
						</array>
						<string key="NSFrame">{{573, 138}, {400, 285}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733276272"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="645928983"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="581226811">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="191222630">
								<reference key="NSNextResponder" ref="581226811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 0}, {76, 42}}</string>
								<reference key="NSSuperview" ref="581226811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="525722137"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="710678690">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dedecade_flag.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="525722137">
								<reference key="NSNextResponder" ref="581226811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, -1}, {76, 42}}</string>
								<reference key="NSSuperview" ref="581226811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="699645993"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="710678690"/>
							</object>
							<object class="IBUIImageView" id="699645993">
								<reference key="NSNextResponder" ref="581226811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, -1}, {76, 42}}</string>
								<reference key="NSSuperview" ref="581226811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="135662574"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="710678690"/>
							</object>
							<object class="IBUIImageView" id="135662574">
								<reference key="NSNextResponder" ref="581226811"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, -1}, {76, 42}}</string>
								<reference key="NSSuperview" ref="581226811"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="255684683"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="229310464">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">warning_flag.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{644, 514}, {255, 43}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191222630"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="645928983"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="425367022">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="204856763">
								<reference key="NSNextResponder" ref="425367022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{61, -1}, {76, 42}}</string>
								<reference key="NSSuperview" ref="425367022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="470041207"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="710678690"/>
							</object>
							<object class="IBUIImageView" id="554404188">
								<reference key="NSNextResponder" ref="425367022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{76, 42}</string>
								<reference key="NSSuperview" ref="425367022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="204856763"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="710678690"/>
							</object>
							<object class="IBUIImageView" id="470041207">
								<reference key="NSNextResponder" ref="425367022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, -1}, {76, 42}}</string>
								<reference key="NSSuperview" ref="425367022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="294616906"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="710678690"/>
							</object>
							<object class="IBUIImageView" id="294616906">
								<reference key="NSNextResponder" ref="425367022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, -1}, {76, 42}}</string>
								<reference key="NSSuperview" ref="425367022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="951271049"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="229310464"/>
							</object>
						</array>
						<string key="NSFrame">{{125, 514}, {252, 43}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="554404188"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="645928983"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="951271049">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{509, 478}, {74, 90}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581226811"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">time_2.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="576147191">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{930, 0}, {80, 86}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="954710981"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">A</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="317971992"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">20</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="997319824"/>
						<reference key="IBUIFont" ref="920068399"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="496719322"/>
				<reference key="IBUIBackgroundColor" ref="645928983"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblBluePlayerName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063849166"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblRedPlayerName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="553861943"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblGameName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="884704318"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBlueScoreSingle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317657317"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgRoundNum</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="951271049"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBlueScoreDoubleSin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988511593"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBlueScoreDoubleTen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="462266169"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgRedScoreSingle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="672172845"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgRedScoreDoubleSin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340041784"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgRedScoreDoubleTen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="733276272"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgTimeMinus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="862812138"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgTimeSecTen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1013448571"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgTimeSecSin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720288613"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewBlueScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="550076844"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="255684683"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewRedScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="954710981"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewRedWarningBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581226811"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewBlueWarningBox</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="425367022"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCortNo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="884704318"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblArea</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="576147191"/>
					</object>
					<int key="connectionID">172</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884704318"/>
							<reference ref="496719322"/>
							<reference ref="951271049"/>
							<reference ref="425367022"/>
							<reference ref="581226811"/>
							<reference ref="550076844"/>
							<reference ref="954710981"/>
							<reference ref="255684683"/>
							<reference ref="553861943"/>
							<reference ref="85092983"/>
							<reference ref="1063849166"/>
							<reference ref="576147191"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="884704318"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="553861943"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1063849166"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="581226811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191222630"/>
							<reference ref="525722137"/>
							<reference ref="699645993"/>
							<reference ref="135662574"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="425367022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204856763"/>
							<reference ref="470041207"/>
							<reference ref="294616906"/>
							<reference ref="554404188"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="496719322"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="204856763"/>
						<reference key="parent" ref="425367022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="554404188"/>
						<reference key="parent" ref="425367022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="470041207"/>
						<reference key="parent" ref="425367022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="294616906"/>
						<reference key="parent" ref="425367022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="191222630"/>
						<reference key="parent" ref="581226811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="525722137"/>
						<reference key="parent" ref="581226811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="699645993"/>
						<reference key="parent" ref="581226811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="135662574"/>
						<reference key="parent" ref="581226811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="550076844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462266169"/>
							<reference ref="988511593"/>
							<reference ref="317657317"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="317657317"/>
						<reference key="parent" ref="550076844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="951271049"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="988511593"/>
						<reference key="parent" ref="550076844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="462266169"/>
						<reference key="parent" ref="550076844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="954710981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672172845"/>
							<reference ref="340041784"/>
							<reference ref="733276272"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="672172845"/>
						<reference key="parent" ref="954710981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="340041784"/>
						<reference key="parent" ref="954710981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="733276272"/>
						<reference key="parent" ref="954710981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="255684683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720288613"/>
							<reference ref="862812138"/>
							<reference ref="1013448571"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="862812138"/>
						<reference key="parent" ref="255684683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1013448571"/>
						<reference key="parent" ref="255684683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="720288613"/>
						<reference key="parent" ref="255684683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="85092983"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="576147191"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ScoreBoardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableDictionary" key="1.IBLastUsedUIStatusBarStylesToTargetRuntimesMap">
					<string key="NS.key.0">IBCocoaTouchFramework</string>
					<integer value="0" key="NS.object.0"/>
				</object>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">172</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ScoreBoardViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">exit</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">exit</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">exit</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imgBlueScoreDoubleSin">UIImageView</string>
						<string key="imgBlueScoreDoubleTen">UIImageView</string>
						<string key="imgBlueScoreSingle">UIImageView</string>
						<string key="imgRedScoreDoubleSin">UIImageView</string>
						<string key="imgRedScoreDoubleTen">UIImageView</string>
						<string key="imgRedScoreSingle">UIImageView</string>
						<string key="imgRoundNum">UIImageView</string>
						<string key="imgTimeMinus">UIImageView</string>
						<string key="imgTimeSecSin">UIImageView</string>
						<string key="imgTimeSecTen">UIImageView</string>
						<string key="lblArea">UILabel</string>
						<string key="lblBluePlayerDesc">UILabel</string>
						<string key="lblBluePlayerName">UILabel</string>
						<string key="lblBlueTotal">UILabel</string>
						<string key="lblCoachName">UILabel</string>
						<string key="lblCortNo">UILabel</string>
						<string key="lblGameDesc">UILabel</string>
						<string key="lblGameName">UILabel</string>
						<string key="lblRedPlayerDesc">UILabel</string>
						<string key="lblRedPlayerName">UILabel</string>
						<string key="lblRedTotal">UILabel</string>
						<string key="lblRoundSeq">UILabel</string>
						<string key="lblScreening">UILabel</string>
						<string key="lblTime">UILabel</string>
						<string key="txtHistory">UITextView</string>
						<string key="viewBlueScore">UIView</string>
						<string key="viewBlueWarningBox">UIView</string>
						<string key="viewRedScore">UIView</string>
						<string key="viewRedWarningBox">UIView</string>
						<string key="viewTime">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imgBlueScoreDoubleSin">
							<string key="name">imgBlueScoreDoubleSin</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgBlueScoreDoubleTen">
							<string key="name">imgBlueScoreDoubleTen</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgBlueScoreSingle">
							<string key="name">imgBlueScoreSingle</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgRedScoreDoubleSin">
							<string key="name">imgRedScoreDoubleSin</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgRedScoreDoubleTen">
							<string key="name">imgRedScoreDoubleTen</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgRedScoreSingle">
							<string key="name">imgRedScoreSingle</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgRoundNum">
							<string key="name">imgRoundNum</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgTimeMinus">
							<string key="name">imgTimeMinus</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgTimeSecSin">
							<string key="name">imgTimeSecSin</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgTimeSecTen">
							<string key="name">imgTimeSecTen</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblArea">
							<string key="name">lblArea</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblBluePlayerDesc">
							<string key="name">lblBluePlayerDesc</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblBluePlayerName">
							<string key="name">lblBluePlayerName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblBlueTotal">
							<string key="name">lblBlueTotal</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCoachName">
							<string key="name">lblCoachName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCortNo">
							<string key="name">lblCortNo</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblGameDesc">
							<string key="name">lblGameDesc</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblGameName">
							<string key="name">lblGameName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblRedPlayerDesc">
							<string key="name">lblRedPlayerDesc</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblRedPlayerName">
							<string key="name">lblRedPlayerName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblRedTotal">
							<string key="name">lblRedTotal</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblRoundSeq">
							<string key="name">lblRoundSeq</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblScreening">
							<string key="name">lblScreening</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTime">
							<string key="name">lblTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtHistory">
							<string key="name">txtHistory</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewBlueScore">
							<string key="name">viewBlueScore</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewBlueWarningBox">
							<string key="name">viewBlueWarningBox</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewRedScore">
							<string key="name">viewRedScore</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewRedWarningBox">
							<string key="name">viewRedWarningBox</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTime">
							<string key="name">viewTime</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScoreBoardViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="GAME_DISPLAY_PHASE1_background.png">{2048, 1536}</string>
			<string key="dedecade_flag.png">{152, 84}</string>
			<string key="marks_2.png">{380, 580}</string>
			<string key="marks_8.png">{380, 580}</string>
			<string key="time_0.png">{180, 220}</string>
			<string key="time_2.png">{180, 220}</string>
			<string key="time_8.png">{180, 220}</string>
			<string key="warning_flag.png">{152, 84}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
