<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1041850165">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="576996865">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 9}, {316, 50}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="433073327"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="132798783">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sleep_tab.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="868524337">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 238}, {320, 140}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="396997547"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">data_large_penal4sleep.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="824323507">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 65}, {52, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="934641925"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">30/9/12</string>
						<object class="NSColor" key="IBUITextColor" id="294878429">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="365538175">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{187, 305}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="67236917"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">A</string>
						<object class="NSColor" key="IBUITextColor" id="522172080">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="529714419">
							<int key="type">1</int>
							<double key="pointSize">9</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="99900584">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">9</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="205454306">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{263, 307}, {16, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="68166762"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">3</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="691525724">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="477637052">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="68166762">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 307}, {22, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="981202884"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Times</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="529714419"/>
						<reference key="IBUIFont" ref="99900584"/>
					</object>
					<object class="IBUILabel" id="184078575">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 261}, {12, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="310134792"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="868880256">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="643059596">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="262709960">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 259}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="268159514"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">P</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="576728063">
							<int key="type">1</int>
							<double key="pointSize">8</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="588367778">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">8</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="620341584">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{70, 262}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="184078575"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">H</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="310134792">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 262}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="262709960"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">M</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="836259416">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{178, 259}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="811668837"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">A</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="178237175">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{255, 261}, {26, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="280098861"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Times</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="410673792">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{113, 305}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="934740317"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">P</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="529714419"/>
						<reference key="IBUIFont" ref="99900584"/>
					</object>
					<object class="IBUIButton" id="934641925">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{81, 73}, {8, 5}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="498362132"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="522172080"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="4501508">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">down.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="291089971">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="44566723">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="498362132">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{162, 65}, {131, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="1073075420"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ACTUAL SLEEP TIME</string>
						<reference key="IBUITextColor" ref="294878429"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="1073075420">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 94}, {40, 44}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="195862503"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">actual_sleep_time.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="855591038">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{3, 185}, {320, 48}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="868524337"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">month_picker_bg.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="439087030">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 384}, {295, 36}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Connect</string>
						<reference key="IBUIHighlightedTitleColor" ref="522172080"/>
						<reference key="IBUINormalTitleColor" ref="522172080"/>
						<reference key="IBUINormalTitleShadowColor" ref="4501508"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pedo_button_pink.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="433073327">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 12}, {174, 23}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="234750474"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">PEDO</string>
						<reference key="IBUIHighlightedTitleColor" ref="522172080"/>
						<reference key="IBUINormalTitleColor" ref="294878429"/>
						<reference key="IBUINormalTitleShadowColor" ref="4501508"/>
						<reference key="IBUIFontDescription" ref="291089971"/>
						<reference key="IBUIFont" ref="44566723"/>
					</object>
					<object class="IBUILabel" id="892489269">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 37}, {99, 12}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="202856816"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Frederic Lam</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="691525724"/>
						<reference key="IBUIFont" ref="477637052"/>
					</object>
					<object class="IBUILabel" id="202856816">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 37}, {77, 12}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="599853363"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Lastest update : </string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="338537152">
							<int key="type">1</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="667089281">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="599853363">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 37}, {43, 12}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="824323507"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">30/9/12</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="338537152"/>
						<reference key="IBUIFont" ref="667089281"/>
					</object>
					<object class="IBUIButton" id="234750474">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{196, 12}, {112, 23}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="892489269"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">SLEEP</string>
						<reference key="IBUIHighlightedTitleColor" ref="522172080"/>
						<reference key="IBUINormalTitleColor" ref="522172080"/>
						<reference key="IBUINormalTitleShadowColor" ref="4501508"/>
						<reference key="IBUIFontDescription" ref="291089971"/>
						<reference key="IBUIFont" ref="44566723"/>
					</object>
					<object class="IBUIImageView" id="330422452">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 146}, {293, 34}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="860708232"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">data_small_panel.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="860708232">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 151}, {284, 24}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="574550340"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">panel_small_bg.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="623954519">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{269, 155}, {30, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="348459866"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Times</string>
						<object class="NSColor" key="IBUITextColor" id="884684132">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="338537152"/>
						<reference key="IBUIFont" ref="667089281"/>
					</object>
					<object class="IBUILabel" id="131244334">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{151, 150}, {11, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="960607816"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">P</string>
						<reference key="IBUITextColor" ref="884684132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="338537152"/>
						<reference key="IBUIFont" ref="667089281"/>
					</object>
					<object class="IBUILabel" id="70942569">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{53, 150}, {11, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="616618380"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">P</string>
						<reference key="IBUITextColor" ref="884684132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="338537152"/>
						<reference key="IBUIFont" ref="667089281"/>
					</object>
					<object class="IBUIImageView" id="574550340">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{27, 157}, {20, 12}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="70942569"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">time_to_bed.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="616618380">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 152}, {42, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="387668372"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">11:30</string>
						<reference key="IBUITextColor" ref="884684132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="125593386">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="411342195">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="387668372">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{122, 156}, {20, 13}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="131244334"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">time_to_fall_sleep.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="960607816">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{162, 152}, {37, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="333651529"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1:30</string>
						<reference key="IBUITextColor" ref="884684132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="125593386"/>
						<reference key="IBUIFont" ref="411342195"/>
					</object>
					<object class="IBUIImageView" id="333651529">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 156}, {20, 13}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="194648023"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">times_awaken.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="194648023">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 152}, {24, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="623954519"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">3</string>
						<reference key="IBUITextColor" ref="884684132"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="125593386"/>
						<reference key="IBUIFont" ref="411342195"/>
					</object>
					<object class="IBUILabel" id="489525452">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{71, 309}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="410673792"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">M</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="529714419"/>
						<reference key="IBUIFont" ref="99900584"/>
					</object>
					<object class="IBUILabel" id="819814024">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 307}, {13, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="489525452"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="691525724"/>
						<reference key="IBUIFont" ref="477637052"/>
					</object>
					<object class="IBUILabel" id="824314533">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{48, 309}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="819814024"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">H</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="529714419"/>
						<reference key="IBUIFont" ref="99900584"/>
					</object>
					<object class="IBUILabel" id="960891027">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{195, 307}, {33, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="205454306"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1:30</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="691525724"/>
						<reference key="IBUIFont" ref="477637052"/>
					</object>
					<object class="IBUILabel" id="934740317">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{121, 307}, {34, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="960891027"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">11:30</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="691525724"/>
						<reference key="IBUIFont" ref="477637052"/>
					</object>
					<object class="IBUILabel" id="440203780">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 307}, {16, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="824314533"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">6</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="691525724"/>
						<reference key="IBUIFont" ref="477637052"/>
					</object>
					<object class="IBUILabel" id="280098861">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 286}, {56, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="440203780"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">28/9/12</string>
						<reference key="IBUITextColor" ref="522172080"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="869761899">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 261}, {17, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="178237175"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">3</string>
						<object class="NSColor" key="IBUITextColor" id="272773486">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="811668837">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{188, 261}, {31, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="869761899"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1:30</string>
						<reference key="IBUITextColor" ref="272773486"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="268159514">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{129, 261}, {32, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="169171135"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">11:30</string>
						<reference key="IBUITextColor" ref="272773486"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="611309638">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 261}, {12, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="620341584"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">6</string>
						<reference key="IBUITextColor" ref="272773486"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="67236917">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{44, 243}, {48, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="611309638"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">29/9/12</string>
						<reference key="IBUITextColor" ref="272773486"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="187303998">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="781860432">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="169171135">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{146, 271}, {26, 11}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="836259416"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="522172080"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="4501508"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">up_white.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="291089971"/>
						<reference key="IBUIFont" ref="44566723"/>
					</object>
					<object class="IBUIButton" id="981202884">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{146, 334}, {26, 10}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="439087030"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="522172080"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="4501508"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">down_white.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="291089971"/>
						<reference key="IBUIFont" ref="44566723"/>
					</object>
					<object class="IBUILabel" id="195862503">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 90}, {56, 44}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="398274048"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">6</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuNzIxNTY4NjQ0IDAuNzY4NjI3NTI0NAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="787545896">
							<int key="type">2</int>
							<double key="pointSize">50</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="285138041">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">50</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="148006242">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{217, 90}, {56, 44}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="337065933"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuNzIxNTY4NjQ0IDAuNzY4NjI3NTI0NAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="787545896"/>
						<reference key="IBUIFont" ref="285138041"/>
					</object>
					<object class="IBUILabel" id="398274048">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{184, 94}, {28, 44}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="148006242"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">H</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuNzIxNTY4NjQ0IDAuNzY4NjI3NTI0NAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="356079610">
							<int key="type">2</int>
							<double key="pointSize">34</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="535673615">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">34</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="337065933">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{274, 94}, {28, 44}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="330422452"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">M</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuNzIxNTY4NjQ0IDAuNzY4NjI3NTI0NAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="356079610"/>
						<reference key="IBUIFont" ref="535673615"/>
					</object>
					<object class="IBUILabel" id="661266001">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 350}, {12, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="461663788"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="873004983">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 348}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="689728141"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">P</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="1031289722">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{70, 351}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="661266001"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">H</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="461663788">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 351}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="873004983"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">M</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="161556252">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{178, 348}, {9, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="884375164"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">A</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="211476697">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{255, 350}, {26, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Times</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="576728063"/>
						<reference key="IBUIFont" ref="588367778"/>
					</object>
					<object class="IBUILabel" id="209934952">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 350}, {17, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="211476697"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">3</string>
						<object class="NSColor" key="IBUITextColor" id="300156794">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MTk4NDU0NDg0IDAuODE5ODQ1NDQ4NCAwLjgxOTg0NTQ0ODQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="884375164">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{188, 350}, {31, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="209934952"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1:30</string>
						<reference key="IBUITextColor" ref="300156794"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="689728141">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{129, 350}, {32, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">11:30</string>
						<reference key="IBUITextColor" ref="300156794"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="415388258">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{61, 350}, {12, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="1031289722"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">6</string>
						<reference key="IBUITextColor" ref="300156794"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="868880256"/>
						<reference key="IBUIFont" ref="643059596"/>
					</object>
					<object class="IBUILabel" id="424908809">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{44, 332}, {48, 21}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="415388258"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">29/9/12</string>
						<reference key="IBUITextColor" ref="300156794"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="187303998"/>
						<reference key="IBUIFont" ref="781860432"/>
					</object>
					<object class="IBUIView" id="348459866">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 188}, {302, 40}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="855591038"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="396997547">
						<reference key="NSNextResponder" ref="1041850165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 238}, {320, 137}}</string>
						<reference key="NSSuperview" ref="1041850165"/>
						<reference key="NSNextKeyView" ref="365538175"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="132798783"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="576996865"/>
				<reference key="IBUIBackgroundColor" ref="132798783"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1041850165"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swithToPedoView:</string>
						<reference key="source" ref="433073327"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swithToSleepView:</string>
						<reference key="source" ref="234750474"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickToConnectDevice:</string>
						<reference key="source" ref="439087030"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1041850165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348459866"/>
							<reference ref="981202884"/>
							<reference ref="869761899"/>
							<reference ref="960891027"/>
							<reference ref="934740317"/>
							<reference ref="440203780"/>
							<reference ref="280098861"/>
							<reference ref="67236917"/>
							<reference ref="811668837"/>
							<reference ref="268159514"/>
							<reference ref="611309638"/>
							<reference ref="576996865"/>
							<reference ref="433073327"/>
							<reference ref="855591038"/>
							<reference ref="194648023"/>
							<reference ref="387668372"/>
							<reference ref="616618380"/>
							<reference ref="960607816"/>
							<reference ref="574550340"/>
							<reference ref="860708232"/>
							<reference ref="330422452"/>
							<reference ref="599853363"/>
							<reference ref="202856816"/>
							<reference ref="234750474"/>
							<reference ref="892489269"/>
							<reference ref="439087030"/>
							<reference ref="1073075420"/>
							<reference ref="498362132"/>
							<reference ref="934641925"/>
							<reference ref="824323507"/>
							<reference ref="333651529"/>
							<reference ref="70942569"/>
							<reference ref="131244334"/>
							<reference ref="623954519"/>
							<reference ref="824314533"/>
							<reference ref="819814024"/>
							<reference ref="868524337"/>
							<reference ref="489525452"/>
							<reference ref="169171135"/>
							<reference ref="410673792"/>
							<reference ref="178237175"/>
							<reference ref="836259416"/>
							<reference ref="310134792"/>
							<reference ref="262709960"/>
							<reference ref="184078575"/>
							<reference ref="620341584"/>
							<reference ref="195862503"/>
							<reference ref="148006242"/>
							<reference ref="398274048"/>
							<reference ref="337065933"/>
							<reference ref="424908809"/>
							<reference ref="415388258"/>
							<reference ref="689728141"/>
							<reference ref="884375164"/>
							<reference ref="209934952"/>
							<reference ref="211476697"/>
							<reference ref="161556252"/>
							<reference ref="461663788"/>
							<reference ref="1031289722"/>
							<reference ref="873004983"/>
							<reference ref="661266001"/>
							<reference ref="68166762"/>
							<reference ref="205454306"/>
							<reference ref="365538175"/>
							<reference ref="396997547"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="396997547"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="868524337"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="348459866"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="981202884"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="169171135"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="869761899"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="960891027"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="934740317"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="440203780"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="280098861"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="67236917"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="811668837"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="268159514"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="611309638"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="576996865"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="433073327"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="194648023"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="333651529"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="387668372"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="616618380"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="960607816"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="574550340"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="860708232"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="330422452"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="599853363"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="202856816"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="234750474"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="892489269"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="439087030"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1073075420"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="498362132"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="934641925"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="824323507"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="195862503"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="148006242"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="398274048"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="337065933"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="70942569"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="131244334"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="623954519"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="824314533"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="819814024"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="489525452"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="855591038"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="410673792"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="178237175"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="836259416"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="310134792"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="262709960"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="184078575"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="620341584"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="68166762"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="205454306"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="365538175"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="661266001"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="873004983"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1031289722"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="461663788"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="161556252"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="211476697"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="209934952"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="884375164"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="689728141"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="415388258"/>
						<reference key="parent" ref="1041850165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="424908809"/>
						<reference key="parent" ref="1041850165"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PEDPedoData4SleepViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="actual_sleep_time.png">{40, 44}</string>
			<string key="data_large_penal4sleep.png">{320, 140}</string>
			<string key="data_small_panel.png">{293, 34}</string>
			<string key="down.png">{8, 5}</string>
			<string key="down_white.png">{26, 10}</string>
			<string key="month_picker_bg.png">{322, 48}</string>
			<string key="panel_small_bg.png">{284, 24}</string>
			<string key="pedo_button_pink.png">{293, 36}</string>
			<string key="sleep_tab.png">{316, 50}</string>
			<string key="time_to_bed.png">{25, 13}</string>
			<string key="time_to_fall_sleep.png">{16, 13}</string>
			<string key="times_awaken.png">{18, 13}</string>
			<string key="up_white.png">{26, 11}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
