# Set options for appender named "A1".
# Appender "A1" will be an L4ConsoleAppender
log4cocoa.appender.Log4Console=L4ConsoleAppender
#
# The console appender should write to standard error
log4cocoa.appender.Log4Console.LogToStandardOut=false
log4cocoa.appender.Log4Console.layout=L4PatternLayout
log4cocoa.appender.Log4Console.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss:SSS} %p <> %m


# Configure a L4RollingFileAppender named 'Log4CocoaDemo'
log4cocoa.appender.Log4CocoaDemo=L4RollingFileAppender
log4cocoa.appender.Log4CocoaDemo.Append=true
log4cocoa.appender.Log4CocoaDemo.File=~/Library/Pedometer.log
log4cocoa.appender.Log4CocoaDemo.DatePattern='.'yyyy-MM-dd 
log4cocoa.appender.Log4CocoaDemo.MaxBackupIndex=4
log4cocoa.appender.Log4CocoaDemo.MaximumFileSize=1024KB
log4cocoa.appender.Log4CocoaDemo.layout=L4PatternLayout
log4cocoa.appender.Log4CocoaDemo.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm:ss:SSS} %p %M <> %m %nFile Path:%l

# Configure the rootLogger to user the Log4CocoaDemo rolling file appender with 'ALL' log level
log4cocoa.rootLogger=ALL, Log4CocoaDemo , Log4Console

#将DAO层log记录到DAOLog,allLog中
log4j.logger.Info=ALL, Log4CocoaDemo , Log4Console
#将逻辑层log记录到BusinessLog,allLog中
log4j.logger.Error=ALL, Log4CocoaDemo , Log4Console